# VideoKlubServer

./: nbactions.xml  pom.xml
src/main/java/com/jovana/videoklubklijent/validation/: ClanValidation.java  ZaduzenjeValidation.java
src/main/java/com/jovana/videoklubserver/: Application.java  ServletInitializer.java
src/main/java/com/jovana/videoklubserver/configuration/: CustomizationBean.java  MyEmbeddedServletContainerCustomizer.java
src/main/java/com/jovana/videoklubserver/controllers/: ClanController.java  FilmController.java  RadnikController.java  ZaduzenjeController.java
src/main/java/com/jovana/videoklubserver/repository/: ClanRepository.java  FilmRepository.java  KopijaRepository.java  MestoRepository.java  OsobaRepository.java  RadnikRepository.java  UlogaRepository.java  ZaduzenjeRepository.java
src/main/java/com/jovana/videoklubserver/serivce/: ClanService.java  FilmService.java  KopijaService.java  MestoService.java  OsobaService.java  RadnikService.java  UlogaService.java  ZaduzenjeService.java
src/main/java/com/jovana/videoklubserver/service/impl/: ClanServiceImpl.java  FilmServiceImpl.java  KopijaServiceImpl.java  MestoServiceImpl.java  OsobaServiceImpl.java  RadnikServiceImpl.java  UlogaServiceImpl.java  ZaduzenjeServiceImpl.java
src/main/resources/: application.properties
